Заказ №1
Дата: 2026-02-12 16:20:31
Клиент: @OFF71NE | id=366844366
Контакт: 9200000922
Услуга: Печать фото
Размер: 123
Бумага: мат
Количество: 3
Комментарий: сосем причмокивая
Файлов: 10

============================================================
Заказ №2
Дата: 2026-02-12 16:23:06
Клиент: @SvetlanaK071 | id=5232891891
Контакт: 89232031994
Услуга: Печать фото
Размер: 123
Бумага: Мат
Количество: 5
Комментарий: Irish
Файлов: 9

============================================================
Заказ №3
Дата: 2026-02-13 16:14:21
Клиент: @SvetlanaK071 (id=5232891891)
Контакт: 89232031994
Услуга: Печать фото
Размер: A6 (10×15)
Бумага: Глянцевая
Копий: 2
Комментарий: -
Файлов: 4

======================================================================
Заказ №4
Дата: 2026-02-13 16:19:11
Клиент: @OFF71NE (id=366844366)
Контакт: 89200000922
Услуга: Печать документов
Формат: A3
Копий: 2
Цвет: Ч/Б
Печать: Двусторонняя
Страницы: все
Комментарий: нет оплаты налом. ток аналом
Файлов: 2

======================================================================
Заказ №5
Дата: 2026-02-13 16:23:49
Клиент: @OFF71NE (id=366844366)
Контакт: 89200000922
Услуга: Печать фото
Размер: A3 (30×42)
Бумага: Матовая
Копий: 33
Комментарий: ьугага
Файлов: 10

======================================================================
Заказ №6
Дата: 2026-02-13 16:31:57
Клиент: @OFF71NE (id=366844366)
Контакт: 89200000922
Услуга: Фото на документы
Документ: Удостоверение
Количество: 4
Цвет: Ч/Б
Комментарий: чтоб я секс был
Файлов: 0

======================================================================
Заказ №7
Дата: 2026-02-13 16:33:59
Клиент: @OFF71NE (id=366844366)
Контакт: 89200000922
Услуга: Оцифровка
Источник: Аудиокассета
Количество: 3
Носитель: Да, принесу носитель
Комментарий: -
Файлов: 0

======================================================================
Заказ №8
Дата: 2026-02-13 16:34:13
Клиент: @SvetlanaK071 (id=5232891891)
Контакт: 89232031994
Услуга: Термопечать
На чём: Трусы
Размер принта: Средний
Макет: Есть макет
Комментарий: Мяу
Файлов: 1

======================================================================
Заказ №9
Дата: 2026-02-13 16:35:17
Клиент: @OFF71NE (id=366844366)
Контакт: 89200000922
Услуга: Оцифровка
Источник: Видеокассета
Количество: 2
Носитель: Нет
Комментарий: -
Файлов: 0

======================================================================
Заказ №10
Дата: 2026-02-13 16:35:24
Клиент: @SvetlanaK071 (id=5232891891)
Контакт: 89232031994
Услуга: Визитки/буклеты/наклейки
Тип: Визитки
Тираж: 700
Формат: Стандартный
Цвет: Цветная
Макет: Нет макета
Дизайн: Дизайн не нужен
Комментарий: Гав
Файлов: 0

======================================================================
Заказ №11
Дата: 2026-02-13 16:36:17
Клиент: @OFF71NE (id=366844366)
Контакт: 89200000922
Услуга: Реставрация фото
Задача: Раскрасить Ч/Б
Комментарий: принесу фото члена чб
Файлов: 0

======================================================================
Заказ №12
Дата: 2026-02-13 16:36:36
Клиент: @SvetlanaK071 (id=5232891891)
Контакт: 89232031994
Услуга: Фотошоп
Задача: Удаление объектов
Нельзя менять: Меня любимую
Комментарий: Убери мусорный пакет
Файлов: 1

======================================================================
Заказ №13
Дата: 2026-02-13 16:40:58
Клиент: @OFF71NE (id=366844366)
Контакт: 89200000922
Услуга: Другое
Описание: меня не чуркой
Комментарий: нихт
Файлов: 1

======================================================================
Заказ №14
Дата: 2026-02-13 16:49:54
Клиент: @OFF71NE (id=366844366)
Контакт: 81111111111
Услуга: Фото на документы
Документ: Загранпаспорт
Количество: 2
Цвет: Цветная
Комментарий: -
Файлов: 0

======================================================================
